{
  "name": "blog-mobile",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.10.7",
    "antd-mobile": "^2.2.6",
    "js-base64": "^2.4.9",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-html-parser": "^2.0.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-import": "^1.11.0",
    "react-app-rewired": "^1.6.2"
  },
  "proxy": "http://localhost:5050"
}
